{
  "name": "tkes/backbone-autocomplete",
  "version": "1.1.1",
  "description": "An autocomplete view for backbone.js",
  "main": "src/backbone.autocomplete-min.js",
  "ignore": [
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
